#app
PORT =                             # your server PORT  

#Database
DB_HOST =                          # your database host
DB_PORT =                          # your database port
DB_PASSWORD =                      # your database password
DB_USERNAME =                      # your database username
DATABASE =                         # your database
SECRET_KEY =                       # your secret_key
